<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/Dish_Name"
        android:layout_width="fill_parent"
        android:layout_height="20dip"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/icon"
        android:editable="false"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Description"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/price_quantity_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Dish_Name"
        android:layout_toRightOf="@id/icon"
        android:gravity="right"
        android:orientation="horizontal" >

        <!--
             <Spinner
            android:id="@+id/quanity"
            style="@style/spinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/price"
            android:gravity="top"
            android:textAlignment="viewEnd"
            android:background="#00FF00"
             />
        -->

        <TextView
            android:id="@+id/priceTag"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:editable="false"
            android:text="Price: Rs."
            android:textSize="12sp" 
            />

        <TextView
            android:id="@+id/price"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:editable="false"
            android:gravity="center_vertical"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>